# Changes from canonical configuration

outputFormat
	cellsPerLine 32
 	lineEnd ~j
	braillepages no
translation
	literarytextTable en-us-mathtext.ctb
	compbrlTable en-us-comp8.ctb
xml
	internetAccess no
	entity nbsp ^1

